; https://www.php.net/manual/fr/opcache.configuration.php
[opcache]
opcache.enable=1
opcache.revalidate_freq=120
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=32
opcache.jit=tracing
opcache.jit_buffer_size=256M
opcache.jit_debug=0
